SECRET_KEY='django-insecure-db_c$_@r1hde!29#jyhccyr)!if9t7_a&oszivsnd5&3auj4aq'
DEFAULT_FROM_EMAIL='lavochkimap@yandex.ru'
EMAIL_HOST_USER='lavochkimap@yandex.ru'
EMAIL_HOST_PASSWORD='qcsturrbqgcqrmto'
DEBUG=0
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_SSL=1
ALLOWED_HOSTS=81.200.153.64